# ThaumicAugmentation

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  attributions.txt  build.gradle  contributors.txt  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-build.yml  test.yml
src/main/java/thecodex6824/thaumicaugmentation/: ThaumicAugmentation.java
src/main/java/thecodex6824/thaumicaugmentation/api/: PlayerMovementAbilityManager.java  TABlocks.java  TAConfig.java  TAEnums.java  TAFluids.java  TAItems.java  TALootTables.java  TAMaterials.java  TASounds.java  ThaumicAugmentationAPI.java  package-info.java
src/main/java/thecodex6824/thaumicaugmentation/api/aspect/: AspectElementInteractionManager.java  AspectUtil.java
src/main/java/thecodex6824/thaumicaugmentation/api/augment/: Augment.java  AugmentAPI.java  AugmentConfiguration.java  AugmentConfigurationApplyResult.java  AugmentConfigurationStorage.java  AugmentableItem.java  CapabilityAugment.java  CapabilityAugmentConfigurationStorage.java  CapabilityAugmentableItem.java  IAugment.java  IAugmentConfiguration.java  IAugmentConfigurationStorage.java  IAugmentConfigurationStorageSerializable.java  IAugmentableItem.java
src/main/java/thecodex6824/thaumicaugmentation/api/client/: ImpetusRenderingManager.java
src/main/java/thecodex6824/thaumicaugmentation/api/config/: ConfigOption.java  ConfigOptionBoolean.java  ConfigOptionDouble.java  ConfigOptionDoubleList.java  ConfigOptionEnum.java  ConfigOptionFloat.java  ConfigOptionInt.java  ConfigOptionIntList.java  ConfigOptionIntSet.java  ConfigOptionLong.java  ConfigOptionStringArray.java  ConfigOptionStringList.java  ConfigOptionStringToIntMap.java  IEnumSerializer.java  TAConfigManager.java
src/main/java/thecodex6824/thaumicaugmentation/api/energy/: CapabilityAnarumStorage.java  CapabilityRiftEnergyStorage.java  IAnarumStorage.java  IRiftEnergyStorage.java  RiftEnergyHelper.java  RiftEnergyStorage.java
src/main/java/thecodex6824/thaumicaugmentation/api/entity/: AutocasterFocusRegistry.java  CapabilityPortalState.java  DamageSourceImpetus.java  ICastedEntity.java  IDimensionalFracture.java  IImpulseSpecialEntity.java  IPortalEntity.java  IPortalState.java  IStopRailgunBeam.java  PlayerMovementAbilityManager.java  PortalState.java  PortalStateManager.java  PrimalWispAttackRegistry.java
src/main/java/thecodex6824/thaumicaugmentation/api/event/: AugmentEventHelper.java  BlockWardEvent.java  CastEvent.java  CasterCooldownEvent.java  CasterVisCostEvent.java  EntityInOuterLandsEvent.java  FluxRiftDestroyBlockEvent.java  FocusTouchGetEntityEvent.java  LivingCastEvent.java  RiftJarVoidItemEvent.java  SuccessfulCastEvent.java  WardedBlockPermissionEvent.java  WardedTilePermissionEvent.java
src/main/java/thecodex6824/thaumicaugmentation/client/: ClientEventHandler.java
src/main/java/thecodex6824/thaumicaugmentation/common/: TAConfigHolder.java
src/main/java/thecodex6824/thaumicaugmentation/core/: TATransformer.java  ThaumicAugmentationCore.java
src/main/java/thecodex6824/thaumicaugmentation/init/: AugmentHandler.java  CapabilityHandler.java  GUIHandler.java  LootHandler.java  MiscHandler.java  ModelRegistryHandler.java  RecipeHandler.java  RegistryHandler.java  ResearchHandler.java  WorldHandler.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/thaumicaugmentation/: sounds.json
src/main/resources/assets/thaumicaugmentation/blockstates/: ancient_bricks.json  ancient_glyphs.json  ancient_light.json  ancient_pillar.json  ancient_runes.json  ancient_tile_slab.json  ancient_tile_slab_double.json  arcane_door.json  arcane_door_greatwood.json  arcane_door_silverwood.json  arcane_door_thaumium.json  arcane_terraformer.json  arcane_trapdoor_metal.json  arcane_trapdoor_silverwood.json  arcane_trapdoor_wood.json  augmentation_station.json  bars_ancient.json  bars_brass.json  bars_thaumium.json  bars_void.json  button_arcane_stone.json  button_greatwood.json  button_silverwood.json  capstone.json  chiseled_ancient_bricks.json  crab_vent.json  dimensional_fracture.json  eldritch_lock.json  eldritch_lock_impetus.json  fortified_glass.json  fortified_glass_pane.json  glass_mirror.json  glass_tube.json  impetus_creative.json  impetus_creative_sink.json  impetus_creative_source.json  impetus_diffuser.json  impetus_drainer.json  impetus_gate.json  impetus_gate_base.json  (+50 more)
src/main/resources/assets/thaumicaugmentation/lang/: en_us.lang  ja_jp.lang  ko_kr.lang  ru_ru.lang  zh_cn.lang
src/main/resources/assets/thaumicaugmentation/recipes/: _constants.json  _factories.json  ancient_bricks.json  ancient_lantern.json  ancient_pillar.json  ancient_pillar_to_slab.json  ancient_slab_to_stone.json  ancient_stairs.json  ancient_stone.json  ancient_tile.json  ancient_tile_slab.json  ancient_tile_slab_to_stone.json  arcane_door_greatwood.json  arcane_door_silverwood.json  arcane_door_thaumium.json  arcane_terraformer.json  arcane_trapdoor_greatwood.json  arcane_trapdoor_silverwood.json  arcane_trapdoor_thaumium.json  augment_vis_battery.json  bars_ancient.json  bars_brass.json  bars_thaumium.json  bars_void.json  biome_focus.json  button_arcane_stone.json  button_greatwood.json  button_silverwood.json  celestial_observer_placer.json  chiseled_ancient_bricks.json  eldritch_tile_stairs.json  fortified_glass.json  fortified_glass_pane.json  fracture_locator.json  gauntlet_thaumium.json  glass_tube.json  harness_base.json  impetus_conductor.json  impetus_diffuser.json  impetus_drainer.json  (+44 more)
src/main/resources/assets/thaumicaugmentation/research/: alchemy.json  baubles.json  construct.json  foci.json  gauntlets.json  gear.json  impetus.json  misc.json  rift.json  void.json  ward_foci.json  ward_foci_coremod.json  ward_foci_no_coremod.json  warded.json
src/main/resources/assets/thaumicaugmentation/shaders/: emptiness_sky.frag  ender.frag  ender_hud.frag  fracture.frag  mirror.frag
src/test/java/thecodex6824/thaumicaugmentation/test/: TestAugment.java  TestImpetusGraph.java  TestMazeGenerator.java  TestWardAPI.java  TestWeightedRandom.java
(+1133 files in other folders)
