# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
version=1.1.16
apiversion=1.1.14
mcversion=1.12.2
forgeminversion=14.23.5.2768
forgeversion=14.23.5.2838
