# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
version=2.1.13
apiversion=2.1.13
mcversion=1.12.2
forgeminversion=14.23.5.2816
forgeversion=14.23.5.2860
